// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

& when (@media-common = true) {
    .banner-slider {
        .slick-slide {
            position: relative;
        }
        .slick-prev {
            left: 10px;
            z-index: 1;
        }
        .slick-next {
            right: 10px;
            z-index: 1;
        }
        .slick-dots {
            bottom: 15px;
        }

        .banner-item {
            img {
                width: 100%;
                display: block;
            }
            &__content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 15px;
                z-index: 9;
                width: 100%;
                box-sizing: border-box;
                h1 {
                    margin-bottom: 15px;
                }
                p {
                    margin-bottom: 15px;
                }
            }
        }
        .btn {
            a {
                background: @theme-color__primary;
                color: @color-white;
                padding: 7px 10px;
                display: inline-block;
            }
        }
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .banner-slider {
        .banner-item {
            img {
                height: 230px;
                object-fit: none;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .banner-slider {
        .slick-prev {
            left: 20px;
        }
        .slick-next {
            right: 20px;
        }
        .slick-dots {
            bottom: 30px;
        }
        .banner-item {
            &__content {
                left: 50px;
                transform: translateY(-50%);
                padding: 30px;
                max-width: 50%;
            }
        }
    }
}
